[supervisord]
nodaemon=true
user=root

[program:messenger-consume]
command=php /srv/bin/console messenger:consume async --limit=10800
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
